# ContentFactory

./: BotConfiguration.cs  ContentFactory.csproj  ContentFactory.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json  tsconfig.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Code/: BuildHelper.cs  Coder.cs  Command.cs  Commands.cs  CustomModelBinders.cs  DocHelper.cs  Paginator.cs  UploadHelper.cs
Components/: CategoryViewComponent.cs  ModelViewComponent.cs
Controllers/: AdminController.cs  BotController.cs  CFBotController.cs  HomeController.cs  OrderController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220517164810_17052201.Designer.cs  20220517164810_17052201.cs  20220517181127_17052202.Designer.cs  20220517181127_17052202.cs  20220517190159_17052203.Designer.cs  20220517190159_17052203.cs  20220517190710_17052204.Designer.cs  20220517190710_17052204.cs  20220517193834_17052206.Designer.cs  20220517193834_17052206.cs  20220518122418_18052207.Designer.cs  20220518122418_18052207.cs  20220518123045_18052208.Designer.cs  20220518123045_18052208.cs  20220518182016_18052210.Designer.cs  20220518182016_18052210.cs  20220519160416_19052201.Designer.cs  20220519160416_19052201.cs  20220519170718_19052202.Designer.cs  20220519170718_19052202.cs  20220519190021_19052205.Designer.cs  20220519190021_19052205.cs  20220520120716_20052210.Designer.cs  20220520120716_20052210.cs  20220520170013_20052211.Designer.cs  20220520170013_20052211.cs  20220525125705_25052201.Designer.cs  20220525125705_25052201.cs  20220525151546_25052202.Designer.cs  20220525151546_25052202.cs  20220525170250_25052205.Designer.cs  20220525170250_25052205.cs  20220526044956_26052201.Designer.cs  20220526044956_26052201.cs  20220527131249_27052201.Designer.cs  20220527131249_27052201.cs  20220530100958_30052201.Designer.cs  20220530100958_30052201.cs  (+39 more)
ENUMS/: docEnum.cs
Job/: JobFactory.cs  QuartzConfigurator.cs  SchedulerFactory.cs
Keys/: key-cef582c8-5a92-4d5b-9351-6c8e347e59df.xml
Models/: Catalog.cs  Category.cs  ErrorViewModel.cs  Location.cs  Model.cs  ModelStyle.cs  Order.cs  TBot.cs  TempUser.cs  Txt.cs  User.cs  Video.cs  vCard.cs
Properties/: launchSettings.json
Services/: CFTelegramService.cs  DocService.cs  EmailService.cs  HandleUpdateService.cs  ICFTelegramService.cs  IDocService.cs  RoleInitializer.cs
TypeScript/: Carusel.ts
ViewModels/: AdminIndexViewModel.cs  CatalogViewModel.cs  ChangeRoleViewModel.cs  FillOrderViewModel.cs  IndexViewModel.cs  ModelViewModel.cs  OrderVM.cs  OrderViewModel.cs  PricesViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddCategory.cshtml  AddModel.cshtml  AddProduct.cshtml  EditOrders.cshtml  EditPrices.cshtml  EditTxt.cshtml  Index.cshtml  Locations.cshtml  ModelStyles.cshtml  Videos.cshtml  _addImages.cshtml  _editModel.cshtml  _image.cshtml  _model.cshtml  _modelCarusel.cshtml  _productCarusel.cshtml  _video.cshtml  _videoMenu.cshtml
Views/Home/: Index.cshtml  _modelPartial.cshtml  _orderItem.cshtml
Views/Order/: AddOrder.cshtml  Order.cshtml  Register.cshtml  _carousel.cshtml  _fillOrder.cshtml  _myPhoto.cshtml  _mylistPhoto.cshtml  _order.cshtml  _orderFooter.cshtml  _orderTable.cshtml  _radioGroup.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Wtelegram/: WTelegram.session
wwwroot/WTelegram/: WTelegram.session
wwwroot/css/: Owl.css  carousel.css  front.css  orderTable.css  site.css  topnav.css
wwwroot/files/: cf.xlsx  cf_new.xlsx  htmlpage.html
wwwroot/js/: Carousel.js  Carusel.js  Carusel.js.map  front.js  owl.carousel.min.js  site.js
wwwroot/orders/: CF-Order-46_2.xlsx
(+2 files in other folders)
