.first-page .carousel-inner {
    padding: 0;
    border-radius: 2em;
}

.first-page .card-caruosel {
    margin:0;
    width:auto;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.first-page .carousel-control-prev,
.first-page .carousel-control-next {
    background-color: transparent;
   /* width: 2.5vh;
    height: 2.5vh;*/
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.first-page .carousel-control-prev{
left:0.8em;
}
.first-page .carousel-control-next {
    right: 0.8em;
}

@media screen and (min-width: 768px) {
    .first-page .carousel-item {
        margin-right: 0;
        /*height: auto;*/
        flex: 0 0 30%;
        display: block;
    }

    .first-page .carousel-inner {
        display: flex;
        border-radius: 25px;
    }

    .card-body-left .card-title {
        font-weight: bold;
        text-align: left;
        font-size: 18px;
        white-space: nowrap;
    }

    .card-body-left .mod-caption {
        font-weight: 100;
        font-size: 13px;
        text-align: left;
    }

    .card-body-left ul > li {
        white-space: nowrap;
        text-align: left;
        display: list-item;
    }

    .card-body-left ul {
        padding: 18px 0 18px;
    }

    .card-body-left .mod-date {
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap;
        text-align: left;
    }
}

.first-page.card-caruosel .img-wrapper {
    max-width: 100%;
    /*height: 220px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-page.card-caruosel img {
   /* max-height: 350px;
    height:220px;*/
}
.c-arrow {
    width:2.2em;
}

@media screen and (max-width: 990px) and (min-width: 767px) {
    .card-group .card-body-left {
        width: 80%;
        margin:0;
    }

    .card-group .first-page {
        width: 80%;
    }

    .card-body-left .card-title {
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        white-space: nowrap;
    }

    .card-body-left .mod-caption {
        font-weight: 100;
        font-size: 13px;
        text-align: center;
    }

    .card-body-left ul > li {
        white-space: nowrap;
        text-align: center;
        display: inline-block;
    }

    .card-body-left ul {
        padding: 0;
    }

    .card-body-left .mod-date {
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap;
        text-align: center;
    }
}


@media (max-width: 767px) {
    .first-page.card .img-wrapper {
        height: 55em;
    }

    .card-group .card-body-left {
        width: 100%;
        margin:0;
    }

    .card-body-left .card-title {
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        white-space: nowrap;
    }

    .card-body-left .mod-caption {
        font-weight: 100;
        font-size: 13px;
        text-align: center;
    }

    .card-body-left ul > li {
        white-space: nowrap;
        text-align: center;
        display: inline-block;

    }
    .card-body-left ul {

        padding:20px;
    }

    .card-body-left .mod-date {
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap;
        text-align: center;
    }
}

.card-body-left,
.card-body {
    font-family: HelveticaNeueCyr;


}
